{
  "name": "TradeumDiary - Профессиональный Дневник Трейдера",
  "short_name": "TradeumDiary",
  "description": "Автоматический импорт сделок, глубокая аналитика, P&L в реальном времени",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Дашборд",
      "url": "/dashboard",
      "description": "Открыть дашборд аналитики"
    },
    {
      "name": "Журнал сделок",
      "url": "/dashboard/journal",
      "description": "Посмотреть журнал сделок"
    }
  ]
}
